{
  "name": "merkle-tree",
  "version": "0.0.0-semantically-released",
  "description": "construct and store a merkle tree from its leaves",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "babel-node ./src/index.js",
    "test": "truffle test"
  },
  "author": "iAmMichaelConnor",
  "license": "CC0-1.0",
  "contributors": [
    "Michael Connor <Michael.Connor@uk.ey.com>"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "pg": "^7.12.1",
    "web3": "1.0.0-beta.36"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/node": "^7.6.3",
    "@babel/register": "^7.6.2",
    "nodemon": "^1.19.4",
    "eslint": "^5.16.0",
    "eslint-config-codfish": "^2.5.0",
    "prettier": "^1.18.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.2.1"
  }
}
