{
  "name": "hosted-utils-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.mjs",
    "dev": "nodemon src/index.mjs",
    "start:debug": "node --inspect=0.0.0.0:9229 src/index.mjs"
  },
  "author": "“Liju <“liju.jose@gds.ey.com”>",
  "license": "CC0-1.0",
  "dependencies": {
    "express": "^4.17.3"
  }
}
