{
  "name": "nightfall-administrator",
  "version": "1.0.0",
  "description": "Carries out smart-contract administrator functions",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node --trace-warnings src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/nightfall_3.git"
  },
  "keywords": [
    "Nightfall_3",
    "Polygon"
  ],
  "author": "Westlad",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/EYBlockchain/nightfall_3/issues"
  },
  "homepage": "https://github.com/EYBlockchain/nightfall_3#readme",
  "dependencies": {
    "chalk": "^5.0.1",
    "clear": "^0.1.0",
    "config": "^3.3.7",
    "ethereumjs-util": "^7.1.5",
    "figlet": "^1.5.2",
    "inquirer": "^8.2.4",
    "queue": "^6.0.2",
    "web3": "^1.7.5",
    "yargs": "^17.5.1",
    "express-fileupload": "^1.4.0"
  },
  "overrides": {
    "swarm-js": {
      "got": "11.8.5"
    }
  }
}
