{
  "name": "nightfall-deployer",
  "version": "1.6.2",
  "description": "deploys fundamental smart contracts and circuits for Nightfall",
  "main": "index.js",
  "scripts": {
    "prestart": "./pre-start-script.sh",
    "start": "node src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/nightfall-deployer.git"
  },
  "keywords": [
    "Midnight"
  ],
  "author": "duncan.westland@uk.ey.com",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/EYBlockchain/nightfall-deployer/issues"
  },
  "homepage": "https://github.com/EYBlockchain/nightfall-deployer#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "axios": "^0.21.1",
    "big-integer": "^1.6.48",
    "common-files": "file:../common-files",
    "config": "^3.3.1",
    "hex-to-binary": "^1.0.1",
    "safe-buffer": "^5.2.1",
    "truffle": "^5.4.3",
    "web3": "^1.4.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "truffle-contract-size": "^2.0.1",
    "@openzeppelin/truffle-upgrades" : "^1.12.0"
  }
}
