{
  "name": "nightfall-wallet",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.jsx",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "async-mutex": "^0.3.2",
    "axios": "^0.25.0",
    "bip39": "^3.0.4",
    "bootstrap": "^5.1.3",
    "bootstrap-social": "^5.1.1",
    "crypto-js": "^4.1.1",
    "ethereumjs-wallet": "^1.0.2",
    "font-awesome": "4.7.0",
    "general-number": "^1.0.1",
    "idb": "^7.0.0",
    "js-sha3": "^0.8.0",
    "keccak": "^3.0.2",
    "prop-types": "^15.7.2",
    "queue": "^6.0.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "7.2.5",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "5.3.0",
    "react-scripts": "4.0.3",
    "react-to-webcomponent": "^1.5.1",
    "redux": "4.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "safe-buffer": "^5.2.1",
    "sass": "^1.49.7",
    "typescript": "^4.5.5",
    "wasm-loader": "^1.3.0",
    "web-vitals": "^2.1.0",
    "web3": "^1.6.0",
    "zokrates-js": "^1.0.39"
  },
  "scripts": {
    "start": "LOCAL_PROPOSER=true craco start",
    "start:testnet": "REACT_APP_ENVIRONMENT=testnet craco start",
    "build": "LOCAL_PROPOSER=false craco build",
    "deploy": "npm run build && aws s3 sync build s3://pnf-dev-browser --cache-control max-age=172800 --delete && aws configure set preview.cloudfront true && aws cloudfront create-invalidation --distribution-id ENV3X13MLR5YT --paths \"/*\"",
    "test": "craco test --env=jsdom",
    "eject": "craco eject",
    "e2e-test": "npx synpress run --env USE_STUBS=true,TRANSACTIONS_PER_BLOCK=2,NETWORK_NAME_POLYGON=ganache-polygon,RPC_URL_POLYGON=http://localhost:8547,CHAIN_ID_POLYGON=6773,NETWORK_NAME_ETH=ganache-nightfall,RPC_URL_ETH=http://localhost:8547,NETWORK_NAME_ETH=ganache-ethereum,RPC_URL_ETH=http://localhost:8546,CHAIN_ID_ETH=5773"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.4.2",
    "@synthetixio/synpress": "^1.1.1",
    "@testing-library/react": "^12.1.2"
  }
}
