{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "westlad",
  "license": "CC0-1.0",
  "dependencies": {
    "config": "^3.3.6",
    "web3": "^1.6.1"
  }
}
